server {
    listen 80;
    server_name "";

    index index.html;

    location /ping {
        return 200;
        access_log off;
    }

    location /favicon.ico {
        log_not_found off;
    }
}
